spring.application.name=GestionVols
server.port=8082

### H2 ###
spring.h2.console.enabled=true
spring.h2.console.path=/h2

### DATASOURCE ###
spring.datasource.url= jdbc:h2:file:./Database/Data/GestionVols
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

### EUREKA ###
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true