spring.application.name=gestionVoitures
server.port=8070

### H2 ###
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

### DATASOURCE ###
spring.datasource.url= jdbc:h2:file:./Database/Data/gestionVoitures
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

### EUREKA ###
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
eureka.client.register-with-eureka=true