### H2 ###
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# DataSource
spring.application.name=offre-service
server.port=8087
# spring.h2.console.enable=true
spring.datasource.url= jdbc:h2:file:./Database/Data/GestionOffre
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
eureka.client.register-with-eureka=true