
#DataSource
spring.application.name=offre-service
server.port=8084
#spring.h2.console.enable=true 
spring.datasource.url=jdbc:mysql://localhost:3306/gestionoffre?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true