
#DataSource
spring.application.name=gestionclient-service
server.port=8086

#Postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/gestionclient
spring.datasource.username=postgres
spring.datasource.password=password

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true